# BddFindCulpritTool

./: BddFindCulpritTool.csproj  BddFindCulpritTool.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: BinarySearchPointsController.cs  BinarySearchPrRunsController.cs  ConfigurationsController.cs  HomeController.cs  PrRunsController.cs
Controllers/HelperClasses/: GitAndStageProcessing.cs  RunStatusEnum.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230623101513_initalsetup.Designer.cs  20230623101513_initalsetup.cs  ApplicationDbContextModelSnapshot.cs
Models/: BinarySearchPoint.cs  BinarySearchPrRun.cs  Configuration.cs  ErrorViewModel.cs  PrRun.cs
Properties/: launchSettings.json
Scripts/: Bisect.ps1  Checkout.ps1  CreatePR.ps1
Views/: _ViewImports.cshtml
Views/BinarySearchPrRuns/: CreateBisectForm.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Configurations/: Index.cshtml
Views/Home/: Index.cshtml
Views/PrRuns/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProcessThenCreateForm.cshtml
Views/Shared/: _ErrorPopUp.cshtml  _Layout.cshtml
